[gd_scene load_steps=15 format=2]

[ext_resource path="res://GearDefRep/Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://GearDefRep/Sprites/Characters/Enemies/tile002.png" type="Texture" id=2]
[ext_resource path="res://GearDefRep/Sprites/Characters/Enemies/tile003.png" type="Texture" id=3]
[ext_resource path="res://GearDefRep/Sprites/Characters/Enemies/tile000.png" type="Texture" id=4]
[ext_resource path="res://GearDefRep/Sprites/Characters/Enemies/tile001.png" type="Texture" id=5]
[ext_resource path="res://GearDefRep/Sprites/Characters/Enemies/tile004.png" type="Texture" id=6]
[ext_resource path="res://GearDefRep/Sprites/Characters/Enemies/tile005.png" type="Texture" id=7]
[ext_resource path="res://GearDefRep/Sprites/Characters/Enemies/tile008.png" type="Texture" id=8]
[ext_resource path="res://GearDefRep/Sprites/Characters/Enemies/tile009.png" type="Texture" id=9]
[ext_resource path="res://GearDefRep/Sprites/Characters/Enemies/tile010.png" type="Texture" id=10]
[ext_resource path="res://GearDefRep/Sprites/Characters/Enemies/tile011.png" type="Texture" id=11]
[ext_resource path="res://GearDefRep/Sprites/Characters/Enemies/tile006.png" type="Texture" id=12]
[ext_resource path="res://GearDefRep/Sprites/Characters/Enemies/tile007.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "1Move",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "0Move",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "2Move",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "3+Move",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "3Move",
"speed": 5.0
} ]

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "0Move"
playing = true
flip_h = true

[node name="Collider" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -16, 0, 0, -8, 16, 0, 0, 8, -16, 0, -16, 0 )
